<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Nightingale Tutor Home</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
   <div class="container">
     <a href="index.html" class="navbar-brand">Nightingale</a>
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="navbarNav" class="collapse navbar-collapse">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="blog.html">Our Staff</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="services.html">Courses</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="contact.html">Contact</a>
         </li>
       </ul>
      </div>
    </div>
  </nav>
  <!-- Carousel Slider -->
  <section id="showcase" class="bg-dark">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
        <li data-slide-to="1" data-target="#myCarousel"></li>
        <li data-slide-to="2" data-target="#myCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-img-1 active">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5">
              <h2 class="display-4">Nightingale</h2>
              <p class="lead my-4">The Best Tutor Home in Rajshahi City</p>
              <a href="#" class="btn btn-danger">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-2">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5 text-right">
              <h2 class="display-4">Nightingale</h2>
              <p class="lead my-4">We Provide Best Support to Your children.</p>
              <a href="#" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-3">
          <div class="container">
            <div class="carousel-caption text-left text-light mb-5 pb-5">
              <h2 class="display-4">Nightingale</h2>
              <p class="lead my-4">We are willing to give your child a bright future.</p>
              <a href="#" class="btn btn-outline-light">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#myCarousel" class="carousel-control-prev pb-5" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#myCarousel" class="carousel-control-next pb-5" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>
      <!--card-->
      <section  id="home-icon" class="py-5 text-center">
        <div class="container">
      <div class="row py-5 ">
        <div class="col-md-4 pb-3 pb-md-0">
          <div class="card  card1 p-5">
            <div class="card-boy">
          <i class="fa fa-gear"></i>
          <h3 class="my-2">Elegant Interior</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima ut nostrum distinctio non corrupti.</p>
          <a href="gallery.html" class="btn btn-danger">Explore Us</a>
        </div>
      </div>
    
       </div>
        <div class="col-md-4 pb-3 pb-md-0">
          <div class="card card1  p-5 ">
            <div class="card-boy">
          <i class="fa fa-cloud"></i>
          <h3 class="my-2">24/7 Supports</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima ut nostrum distinctio non corrupti.</p>
          <a href="about.html" class="btn btn-danger">Explore Us</a>
        </div>
      </div>
    </div>
        <div class="col-md-4 pb-3 pb-md-0">
          <div class="card  card1  p-5">
            <div class="card-boy">
          <i class="fa fa-cart-plus"></i>
          <h3 class="my-2">Best Supports</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima ut nostrum distinctio non corrupti.</p>
          <a href="about.html" class="btn btn-danger">Explore Us</a>
        </div>
      </div>
    </div>
    </div>
    </div>
 
  </section>

   <!-- Home Get Started -->
  <section id="home-getstarted" class="text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <div class="row py-5">
          <div class="col">
            <h2>"A teacher can change anyone life by proper guideline"</h2>
            <a href="contact.html" class="btn btn-danger text-center mt-3">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="owner" class="py-5">
   <div class="container">
    <h3 class="pb-5 text-center h1" style="font-size:60px;">CEO & Founder</h3>
     <div class="row">
       
       <div class="col-md-4">
         <div class="card">
           
           <div class="card-body">
            <img src="img/2.jpg" class="img-fluid rounded" alt="Owner">
           </div>
           <div class="card-footer">
            <h2 class=" text-center">Mizanur Rahman Mizan</h2>
          </div>
         </div>
         
       </div>
       <div class="col-md-8 my-5">
          
            <div class="container">
              <p class="lead">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel quidem nulla distinctio! Explicabo ullam assumenda unde eaque voluptates nam a exercitationem sequi, delectus aspernatur, animi, mollitia corrupti aperiam sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nihil molestiae doloribus animi pariatur officiis deleniti optio minus placeat, libero voluptas saepe velit ullam vitae eligendi esse ut cum. Corporis!...
          
          </p>
          <a href="blog/owner.html" class="btn btn-danger">Read More</a>
        </div>
       </div>
     </div>
   </div>
 </section>
  <!-- Home Get Started -->
  <section id="home-getstarted" class="text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <div class="row py-5">
          <div class="col">
            <h2>"A teacher can change anyone life by proper guideline"</h2>
            <a href="contact.html" class="btn btn-danger text-center mt-3">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Home Info -->
  <section id="home-info">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-6 align-self-center">
          <h2 class="text-warning h1">Why We Best?</h2>
          <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quaerat unde labore sequi facilis possimus nulla a! Aliquam, saepe illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium!</p>
          <a href="#" class="btn btn-dark">Read More</a>
        </div>
        <div class="col-md-6">
          <img src="img/image5.jpeg" class="img-fluid rounded my-3" alt="PC">
        </div>
      </div>
    </div>
  </section>
  <!-- Home Video -->
  <section id="home-video" class="text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <div class="row py-5 my-3">
          <div class="col">

            <h2 class="mt-4">"Don't be late to give your child the best to bestest."</h2>
            <a href="contact.html" class="btn btn-danger text-center mt-3">Contact Us</a>

          </div>
        </div>
      </div>
    </div>
  </section>
    
    <!--Anouncement-->
    <section id="announce" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="h1 text-center">OUR ANNOUNCEMENT</h3></hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 py-3">
            <div class="card text-center">
              <div class="card-header">
                <h3>Tutor Needed</h3>
              </div>
              <div class="card-body">
                <img src="img/image1.jpeg" class="img-fluid rounded">
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est repudiandae, tempore reiciendis labore maiores numquam sit voluptate ipsam doloremque officiis?</p>
                <a href="#" class="btn btn-secondary text-center">Read More</a>
              </div>
              <div class="card-footer">
                "Contact Us"
              </div>
            </div>
          </div>
          <div class="col-md-4 py-3">
            <div class="card text-center">
              <div class="card-header">
                <h3>Staff Needed</h3>
              </div>
              <div class="card-body">
                <img src="img/image2.jpeg" class="img-fluid rounded">
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est repudiandae, tempore reiciendis labore maiores numquam sit voluptate ipsam doloremque officiis?</p>
                <a href="#" class="btn btn-secondary text-center">Read More</a>
              </div>
              <div class="card-footer">
                "Contact Us"
              </div>
            </div>
          </div>
          <div class="col-md-4 py-3">
            <div class="card text-center">
              <div class="card-header">
                <h3>Special Offer</h3>
              </div>
              <div class="card-body">
                <img src="img/image3.jpeg" class="img-fluid rounded">
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est repudiandae, tempore reiciendis labore maiores numquam sit voluptate ipsam doloremque officiis?</p>
                <a href="#" class="btn btn-secondary text-center">Read More</a>
              </div>
              <div class="card-footer">
                "Contact Us"
              </div>
            </div>
          </div>
  
  
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#" class="btn btn-danger">Read More</a>
          </div>
        </div>
      </div>
    </section>
      <!-- gallery Started -->
      <section id="home-getstarted" class="text-center text-light">
        <div class="dark-overlay">
          <div class="container">
            <div class="row py-5">
              <div class="col">
                <h2>"A teacher can change anyone life by proper guideline"</h2>
                <a href="contact.html" class="btn btn-danger text-center mt-3">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
  <!-- Photo Gallery -->
  <section id="gallery" class="py-5 text-center" uk-lightbox>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Photo Gallery</h2>
          <p class="lead">Check out our photos</p>
        </div>
      </div>
      <div class="row py-0 py-sm-3">
        <div class="col-md-4">
          <div>
            <a href="img/image1.jpeg">
              <img src="img/image1.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/bg1.jpeg">
              <img src="img/bg1.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image3.jpeg">
              <img src="img/image3.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="row py-0 py-sm-2">
        <div class="col-md-4">
          <div>
            <a href="img/image4.jpeg">
              <img src="img/image4.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image5.jpeg">
              <img src="img/image5.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image6.jpeg">
              <img src="img/image6.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Newletter -->
  <section id="newsletter" class="py-5 bg-dark text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Contact Us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
          <form action="#" class="form-inline justify-content-center mt-4" method="POST">
            <label class="sr-only" for="name">name</label>
            <input type="text" placeholder="Enter name" class="form-control m-2">
            <label class="sr-only" for="email">Email</label>
            <input type="email" placeholder="Enter Email" class="form-control m-2">
            <label class="sr-only" for="email">Email</label>
            <input type="massage" placeholder="Massage" class="form-control m-2">
            <input type="submit" class="btn btn-primary m-2" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </section> 
  
  <!-- Footer -->
  <section id="copyright" class="py-3 text-dark bg-light text-center">
   <div class="container">
     <div class="row">
       <div class="col py-3">
         <h1 >GET IN TOUCH</h1>
         <p class="lead">Contact us to have best food in the town.</p>
       </div>
     </div>
       <div class="row pb-5">
         <div class="col-md-4 text-left Py-5">
           <h2 class="py-3">Contact Us</h2>
           <div class="contact-box">
             <div class="py-3">
               <i class="fa fa-phone d-inline-block px-2"><a href="#"></a></i>
               <p class="Lead d-inline-block">+8801559-696458</p>
             </div>
             <div class="py-3">
               <i class="fa fa-envelope d-inline-block px-2"><a href="#"></a></i>
               <p class="Lead d-inline-block">help24@gmail.com</p>
             </div>
         <div class="py-3">
           <i class="fa fa-home d-inline-block px-2"><a href="#"></a></i>
           <p class="Lead d-inline-block">Baliapukur,Boalia, Rajshahi</p>
         </div>
         </div>
       </div>
       <div class="col-md-4 text-left">
         <h2 class="py-3">Opening Hour</h2>
        <div>
           <h5 class="fw-bold d-inline-block   px-4">Saturday :</h5>
           <span> 9.00 AM</span>
         </div>
         <div>
           <h5 class="fw-bold d-inline-block   px-4">Sunday :</h5>
           <span> 9.00 AM</span>
         </div>
         <div>
           <h5 class="fw-bold d-inline-block   px-4">Monday :</h5>
           <span> 9.00 AM</span>
         </div>
         <div>
           <h5 class="fw-bold d-inline-block   px-4">Tuseday :</h5>
           <span> 9.00 AM</span>
         </div>
         <div>
           <h5 class="fw-bold d-inline-block   px-4">Wednesday :</h5>
           <span> 9.00 AM</span>
         </div>
         <div>
           <h5 class="fw-bold d-inline-block   px-4">Thursday :</h5>
           <span> 9.00 AM</span>
         </div>
         <div>
           <h5 class="fw-bold d-inline-block   px-4">Friday :</h5>
           <span> 9.00 AM</span>
         </div>
         
     
   </div>
   <div class="col-md-4 text-left">
     
     <h2 class="py-3">Our Pages</h2>
     <div class="mx-5 px-2 text-left">
     
       <div>
         <a href="#" class="py-3">
           <i class="fa fa-facebook px-2 d-inline-block"></i>
           <p class="icon-text d-inline-block">Facebook</p>
         </a>
         
       </div>
       <div>
         <a href="https://www.facebook.com/SeyamoonChineseRestora/" target="_blank" class="py-3">
           <i class="fa fa-linkedin px-2 d-inline-block"></i>
           <p class="icon-text d-inline-block">Linkedin</p>
         </a>
         
       </div>
       <div>
         <a href="linkedin.com" target="_blank" class="py-3">
           <i class="fa fa-twitter px-2 d-inline-block"></i>
           <p class="icon-text d-inline-block">Twitter</p>
         </a>
         
       </div>
       <div>
         <a href="twitter.com" target="_blank"  class="py-3">
           <i class="fa fa-instagram px-2 d-inline-block"></i>
           <p class="icon-text d-inline-block">Instagram</p>
         </a>
         
       </div>
   </div>
   </div>
   
 </div>
 
   </div>
 </section>
 
 <footer class="py-5 text-white bg-dark">
   <div class="container">
     <div class="row">
       <div class="col text-center">
         <p>Copyright © 2021 NightingaleTUtor Home. All rights reserved.</p>
         <p>PERMISSIONS AND COPYRIGHTS - <a href="../contact.html">CONTACT US</a></p>
       </div>
     </div>
   </div>
 </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
